version: "2.3"
services:
  compute:
    image: {{IMAGE}}
    ipc: "host"
    ports:
      - "8888:8888"
      - "6006:6006"
    volumes:
      - {{PROJECTDIR}}:/home/working/ 
    command: bash -c "cd /home/working/ &&
                      python setup.py develop &&
                      jupyter lab --ip 0.0.0.0 --no-browser --allow-root --NotebookApp.token=''"


